<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <script src='vendor.js'></script>
    <style>
      html, body, #root{
        margin: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src='index.js'></script>
    <script>
      const {remote} = require('electron')
      const Menu = remote.Menu
      const customTitlebar = require('custom-electron-titlebar');
      let titlebar = new customTitlebar.Titlebar({
        backgroundColor: customTitlebar.Color.fromHex('#3A5B52'),
        shadow: true
      });
      titlebar.updateTitle('Kou - High-level Synthesis for Education')
      const menu = new Menu();
      titlebar.updateMenu(menu);
    </script>
  </body>
</html>